@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html
	font-size: 10px

body
	background-color: $body-bg
	padding-top: 4rem
	font-size: 1.4rem
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none 
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

img
	max-width: 100%

section
	margin-bottom: 4rem
	h2
		margin-bottom: 3rem

.text-center
	text-align: center


b, strong
	font-weight: bold

ul
	margin: 0
	padding: 0

a
	color: $accent

h2
	font-size: 2.4rem
	font-weight: bold

.btn
	display: inline-block
	padding: 1.6rem 2.3rem
	border-radius: 5px
	transition: all .25s ease
	position: relative
	font-weight: bold
	letter-spacing: .5px
	&::after
		content: ''
		position: absolute
		width: 100%
		height: .4rem
		background-color: rgba(#000, .2)
		border-radius: 0 0 5px 5px
		left: 0
		bottom: 0
	&:hover, &:focus
		text-decoration: none
		&::after
			background-color: rgba(#000, .1)
	&.btn-primary
		background-color: $accent
		color: #fff
		&:hover, &:focus
			color: #fff
			background-color: lighten($accent, 10%)	
.top-nav
	background-color: #fff
	padding: 15px
	margin-bottom: 4rem
	position: relative
	&_menu
		list-style-type: none
		display: flex 
		justify-content: space-between
		li
			margin-right: 4rem
			position: relative
			&:last-child
				margin-left: 0
			a	
				text-transform: uppercase
				text-decoration: none
				color: $text
				font-weight: bold
				&::after
					content: ''
					position: absolute
					display: block
					width: 100%
					height: 0
					border-bottom: .2rem solid $accent
					left: 0
					bottom: 0
					transform: scale(0)
					transition: all .25s ease
				&:hover, &:focus, &.active
					&::after
						transform: scale(1)
						bottom: -28px
	.hamburger
		position: absolute
		right: 0
		top: -50px	
		outline: none !important
		display: none

.left-sidebar
	&_btn
		padding: 2rem 3rem 
		font-size: 1.6rem
		background-color: #fff
		border-bottom: 1px solid $body-bg
		position: relative
		display: none
		&::after
			content: ''
			position: absolute
			display: block
			right: 2.5rem
			top: 50%
			width: 8px
			height: 8px
			border:
				bottom: 1.5px solid $accent
				right: 1.5px solid $accent
			margin-top: -4px
			transform: rotate(45deg)
			transition: all .25s ease
		&.open
			&::after
				transform: rotate(225deg)
	&_menu
		display: block
		background-color: #fff
		list-style-type: none
		font-size: 1.6rem
		padding: 
			top: 1.5rem
			bottom: 1.5rem
		li
			background-color: inherit
			transition: background-color .25s ease
			a
				display: block
				padding: .7rem 3rem 
				color: $text
				text-decoration: none
				transition: color .25s ease
				&:hover, &:focus
					color: #fff
			&:hover, &:focus
				background-color: $accent
	&_object
		margin-top: 3rem
		background-color: #fff
		img
		&_description
			padding: 2rem
			h3
				text-transform: uppercase
				font-size: 1.4rem
			p
			a
				display: block
				text-decoration: underline
.content
	.btn
		margin-top: 3rem
	.team
		text-align: center
		h2
			text-align: initial
			margin-bottom: 1rem
		img
			border-radius: 20px
			margin-top: 3rem
		h4
			margin-top: 15px 
			font-size: 18px
			text-align: center
		p
			font-size: 13px
			text-align: center
.directions
	margin-top: 4rem
	h2
		margin-bottom: 3rem
		text-align: center
	&-block
		background-color: #fff
		background-repeat: no-repeat
		background-position: bottom center
		background-size: auto
		height: 22rem
		text-align: center
		padding: 2rem 1.5rem
		margin: 0 1rem
		outline: none
		h3
			color: $accent
			font-size: 1.4rem
			font-weight: bold
.slick-dots li button:before
	font-size: 5rem
	content: '.'

.footer
	background-color: $text
	color: lighten($text, 50%)
	padding: 4rem 0
	margin-top: 4rem
	a
		display: block
		color: inherit
		transition: all .25s ease
		&:hover, &:focus
			color: #fff
			text-decoration: none
	ul
		list-style-type: none
		li
			margin-top: 1rem
			&:first-child
				margin-top: 0
	&_copy
		a
			font-size: 1.2rem
		small
			display: block
			margin-top: 4rem
	&-contacts
		text-align: right
		&_phone
			font-size: 1.8rem
			color: $accent !important
			margin-bottom: 1rem
		&_social
			margin-top: 1rem
			li
				display: inline-block
				margin-left: 1.7rem
				width: 3.5rem
				height: 3.5rem
				line-height: 3.5rem
				border-radius: 50%
				background-color: rgba(#fff, .1)
				text-align: center
				transition: all .25s ease
				&:first-child
					margin-left: initial
				&:hover, &:focus
					background-color: rgba(#fff, .2)





@import "media" // Always at the end
